<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/ant.css">
    <style>
        .modal {
            background-clip: padding-box;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            outline: 0 none;
            position: relative;
            -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            width: 500px;
            margin: auto;
            margin-top: 20px;
        }

        .editing {
            padding: 20px 20px 0 20px;
            background: #fafafa;
            flex: 1;
            box-shadow: inset 0px 4px 5px -2px rgba(14, 1, 4, 0.15);
            transition: opacity 1s;
            overflow: auto;
            width: 500px;
        }

        .editing .ant-row {
            margin-bottom: 10px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="modal">
    <div class="editing">
        <div class="ant-row">
            <div>
                <iframe src="http://localhost:3000" />
            </div>
        </div>
    </div>
</div>
</body>
</html>